.controller {
  padding: 20px;
  height: 160px;
  width: 160px;
  border-radius: 80%;
}
h1.title {
  transition: 0.5s;
  color: rgb(255, 255, 255);
  background: rgb(52, 16, 48);
  position: relative;
  opacity: 80%;
  text-align: center;
  padding-bottom: 20px;
}
h1.title-1 {
  size: 2em;
  transition: 0.5s;
  color: rgb(11, 10, 10);
  position: relative;
  opacity: 90%;
  text-align: center;
  padding-bottom: 20px;
}
.container-aboutme {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 5px;
}
img.potrait {
  align-content: right;
  max-width: 100%;
  max-height: 100%;
  width: 100%px;
  border-radius: 10%;
  border: 5px solid rgb(147, 147, 147);
}
p.text {
  font-size: 24px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
/* All of them */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body.aboutMe-bg {
  background: rgb(21, 21, 21);
  background-repeat: no-repeat;
  background-attachment: fixed;
}

body.landing-page {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: cream; /* Fallback background color */
  background-image: linear-gradient(white, cream);
}

header.idx {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}

section.idx {
  padding: 50px;
  text-align: center;
  display: flex;
  align-items: center;
}

.section-left {
  flex-direction: row;
}

.section-right {
  flex-direction: row-reverse;
}

.section-content {
  flex: 1;
  text-align: left;
}

.section-image {
  flex: 1;
  margin: 20px;
}

h2 {
  font-size: 28px;
  margin-bottom: 20px;
}

p {
  font-size: 18px;
  margin-bottom: 20px;
}

.idx-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #333;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
}

.idx-button:hover {
  background-color: #555;
}
